<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read More</title>

    <style>
        table {
            width: 600px;
            height: 200px;
            text-align: center;
            border-collapse: collapse;
            border: solid 1px black;
            border-radius: 20px;
        }

        thead {
            border-bottom: solid 1px black;

        }

        td,
        th {
            border-left: solid 1px black;
            border-right: solid 1px black;
            padding: 10px;

        }

        tfoot {
            border-top: solid 1px black;
        }
    </style>


</head>

<body>
    <table class="table">
        <caption>Tony Starc Suits used in Different Movies</caption>
        <thead>
            <tr>
                <th>ID</th>
                <th>Suit Name</th>
                <th>Movie</th>
                <th>Year</th>
            </tr>
        </thead>


        <tbody>
            <tr>
                <td>1</td>
                <td>Mark 1</td>
                <td>Iron Man 1</td>
                <td>2008</td>
            </tr>

            <tr>
                <td>2</td>
                <td>Mark 2</td>
                <td>Iron Man 1</td>
                <td>2008</td>
            </tr>

            <tr>
                <td>3</td>
                <td>Mark 3</td>
                <td>Iron Man 2</td>
                <td>2010</td>
            </tr>

            <tr>
                <td>3</td>
                <td>Mark 4</td>
                <td>Iron Man 3</td>
                <td>2010</td>
            </tr>

        </tbody>


        <tfoot>
            <tr>
                <td colspan="3"> Total Suits</td>
                <td>4</td>
            </tr>
        </tfoot>
    </table>





</body>

</html>